:root {
  --clr-blue-1: #27315b;
  --clr-blue-2: #b1bff6;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: var(--clr-blue-2);
}

body {
  background-color: var(--clr-blue-1);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 0.5rem;
  color: white;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  margin: 0 2rem 0.5rem 1rem;
}

.content {
  width: 80vw;
  background-color: rgba(0,0,0,0.3);
  margin: auto;
  border-radius: 16px;
  padding: 1rem;
}

.content-bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.content-item {
  background-color: white;
  padding: 10%;
  border-radius: 1rem;
}

.content-top {
  margin: 1rem 0 2rem;
  text-align: center;
}

.heading {
  color: white;
  text-align: center;
  margin: 2rem 0;
  font-size: 70px;
}

.content-body {
  margin: 1rem 0 0;
  font-size: 0.8rem;
}

.content-small {
  color: grey;
  font-size: 0.7rem;
  font-style: italic;
}

.content-title {
  margin: 0;
  font-size: 1.2rem;
}

.user-button {
  cursor: pointer;
}

.user-button:hover {
  background-color: var(--clr-blue-2);
}

@media screen and (max-width: 920px) {
  .content-bottom {
    grid-template-columns: repeat(3, 1fr);
    overflow-x: scroll;
  }
}

@media screen and (max-width: 650px) {
  .content-bottom {
    grid-template-columns: 1fr;
    overflow-x: scroll;
  }
}